# Scenario template
# Durations are expressed in milliseconds
# Timestamps are stated in the following format H:MM:SS

# 1. Set tasks parameters

# 1.a. System monitoring parameters
0:00:00;sysmon;scales-1-key;F8

# 1.b.i. Resources management parameters
# Change tank B target in resman
0:00:00;resman;tank-b-target;1000


# 1.c. Tracking parameters
# Change tracking cursor color
0:00:00;track;cursorcolor;#009900

# 1.d. Communications parameters
# Change the callsign format, the number of distractive callsigns, the voice gender and idiom
0:00:00;communications;callsignregex;[A-Z][A-Z]\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;french


# 2. Start appropriate tasks
0:00:00;resman;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;scheduling;start
0:00:00;communications;start


# 3. Set scenario events
# Display a NASA-TLX questionnaire

0:00:00;genericscales;filename;nasatlx_fr.txt
0:00:00;genericscales;start


# 3.a. System monitoring events
# Schedule some gauge failures
0:00:10;sysmon;scales-1-side;-1
0:00:10;sysmon;scales-1-failure;True
0:00:30;sysmon;scales-4-side;1
0:00:30;sysmon;scales-4-failure;True

# 3.b. Resources management events
# Schedule automatic solving and pump failures
0:00:00;resman;automaticsolver;True
0:00:15;resman;pump-3-state;failure
0:00:25;resman;pump-3-state;off
0:00:25;resman;automaticsolver;False
0:00:30;resman;pump-7-state;failure
0:00:40;resman;pump-7-state;off

# 3.c. Tracking events
# Schedule automatic solving
0:00:20;track;automaticsolver;True
0:00:40;track;automaticsolver;False


# 3.d. Communications events
# /!\ Be careful to let sufficient time during two prompts to avoid sound overlaping
# Schedule some radio prompts
0:00:00;communications;radioprompt;own
0:00:25;communications;radioprompt;other
0:00:40;communications;automaticsolver;True
0:00:45;communications;radioprompt;own


# 4. End tasks at 1 minute
0:01:00;resman;stop
0:01:00;track;stop
0:01:00;sysmon;stop
0:01:00;communications;stop
0:01:00;scheduling;stop
