Mental demand;How much mental and perceptual activity was required (e.g., thinking, deciding, calculating, remembering, looking, searching, etc.)? Was the task easy or demanding, simple or complex, exacting or forgiving?;Low/High;0/10/5
Physical demand;How much physical activity was required (e.g., pushing, pulling, turning, controlling, activating, etc.)? Was the task easy or demanding, slow or brisk, slack or strenuous, restful or laborious?;Low/High;0/10/5
Time pressure;How much time pressure did you feel due to the rate or pace at which the tasks or task elements occurred? Was the pace slow and leisurely or rapid and frantic?;Low/High;0/10/5
Performance;How successful do you think you were in accomplishing the goals of the task set by the experimenter (or yourself)? How satisfied were you with your performance in accomplishing these goals?;Good/Poor;0/10/5
Effort;How hard did you have to work (mentally or physically) to accomplish your level of performance?;Low/High;0/10/5
Frustration;How insecure, discouraged, irritated, stressed and annoyed versus secure, gratified, content, relaxed and complacent did you feel during the task?;Low/High;0/10/5
